<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
		<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.5608408B-C7B0-481B-AC3D-5F53CA96909F</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>D791B659-2026-4EE7-987B-723835883ABA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/huyle0406/myownadsblock/master/proxy.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>The most advanced iOS xBlocker</string>
	<key>PayloadDisplayName</key>
	<string>MYbloXX for IOS (allowFB)</string>
	<key>PayloadIdentifier</key>
	<string>net.myxxdev.mybloxx</string>
	<key>PayloadOrganization</key>
	<string>MYXX</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>97AF3062-2B66-4C72-92CC-05F331201C21</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
