// If you normally use a proxy, replace "DIRECT" below with
// "PROXY MACHINE:PORT"
// where MACHINE is the IP address or host name of your proxy
// server and PORT is the port number of your proxy 
// Define the blackhole proxy for blocked adware and trackware

var normal = "DIRECT";
var proxy = "DIRECT";                  // e.g. 127.0.0.1:3128
// var blackhole_ip_port = "127.0.0.1:8119";  // ngnix-hosted blackhole
// var blackhole_ip_port = "8.8.8.8:53";      // GOOG DNS blackhole; do not use: no longer works with iOS 11—causes long waits on some sites
var blackhole_ip_port = "127.0.0.1:8119";    // on iOS a working blackhole requires return code 200;
// e.g. use the adblock2privoxy nginx server as a blackhole
var blackhole = "PROXY " + blackhole_ip_port;

// The hostnames must be consistent with EasyList format.
// These special RegExp characters will be escaped below: [.?+@]
// This EasyList wildcard will be transformed to an efficient RegExp: *
// 
// EasyList format references:
// https://adblockplus.org/filters
// https://adblockplus.org/filter-cheatsheet

// Create object hashes or compile efficient NFA's from all filters
// Various alternate filtering and regex approaches were timed using node and at jsperf.com
// 
// Strategies to convert EasyList rules to Javascript tests:
// 
// In general:
// 1. Preference for performance over 1:1 EasyList functionality
// 2. Limit number of rules to ~O(10k) to avoid computational burden on mobile devices
// 3. Exact matches: use Object hashing (very fast); use efficient NFA RegExp's for all else
// 4. Divide and conquer specific cases to avoid large RegExp's
// 5. Based on testing code performance on an iPhone: mobile Safari, Chrome with System Activity Monitor.app
// 6. Backstop these proxy.pac rules with Privoxy rules and a browser plugin
// 
// scheme://host/path?query ; FindProxyForURL(url, host) has full url and host strings
// 
// EasyList rules:
// 
// || domain anchor
// 
// ||host is exact e.g. ||a.b^ ? then hasOwnProperty(hash,host)
// ||host is wildcard e.g. ||a.* ? then RegExp.test(host)
// 
// ||host/path is exact e.g. ||a.b/c? ? then hasOwnProperty(hash,url_path_noquery) [strip ?'s]
// ||host/path is wildcard e.g. ||a.*/c? ? then RegExp.test(url_path_noquery) [strip ?'s]
// 
// ||host/path?query is exact e.g. ||a.b/c?d= ? assume none [handle small number within RegExp's]
// ||host/path?query is wildcard e.g. ||a.*/c?d= ? then RegExp.test(url)
// 
// url parts e.g. a.b^c&d|
// 
// All cases RegExp.test(url)
// Except: |http://a.b. Treat these as domain anchors after stripping the scheme
// 
// regex e.g. /r/
// 
// All cases RegExp.test(url)
// 
// @@ exceptions
// 
// Flag as "good" versus "bad" default
// 
// Variable name conventions (example that defines the rule):
// 
// bad_da_host_exact == bad domain anchor with host/path type, exact matching with Object hash
// bad_da_host_regex == bad domain anchor with host/path type, RegExp matching
// 
// 71 rules:
var good_da_host_JSON = { "apple.com": null,
"icloud.com": null,
"apple-dns.net": null,
"swcdn.apple.com": null,
"init.itunes.apple.com": null,
"init-cdn.itunes-apple.com.akadns.net": null,
"itunes.apple.com.edgekey.net": null,
"setup.icloud.com": null,
"p32-escrowproxy.icloud.com": null,
"p32-escrowproxy.fe.apple-dns.net": null,
"keyvalueservice.icloud.com": null,
"keyvalueservice.fe.apple-dns.net": null,
"p32-bookmarks.icloud.com": null,
"p32-bookmarks.fe.apple-dns.net": null,
"p32-ckdatabase.icloud.com": null,
"p32-ckdatabase.fe.apple-dns.net": null,
"configuration.apple.com": null,
"configuration.apple.com.edgekey.net": null,
"mesu-cdn.apple.com.akadns.net": null,
"mesu.g.aaplimg.com": null,
"gspe1-ssl.ls.apple.com": null,
"gspe1-ssl.ls.apple.com.edgekey.net": null,
"api-glb-bos.smoot.apple.com": null,
"query.ess.apple.com": null,
"query-geo.ess-apple.com.akadns.net": null,
"query.ess-apple.com.akadns.net": null,
"setup.fe.apple-dns.net": null,
"gsa.apple.com": null,
"gsa.apple.com.akadns.net": null,
"icloud-content.com": null,
"usbos-edge.icloud-content.com": null,
"usbos.ce.apple-dns.net": null,
"lcdn-locator.apple.com": null,
"lcdn-locator.apple.com.akadns.net": null,
"lcdn-locator-usuqo.apple.com.akadns.net": null,
"cl1.apple.com": null,
"cl2.apple.com": null,
"cl3.apple.com": null,
"cl4.apple.com": null,
"cl5.apple.com": null,
"cl1-cdn.origin-apple.com.akadns.net": null,
"cl2-cdn.origin-apple.com.akadns.net": null,
"cl3-cdn.origin-apple.com.akadns.net": null,
"cl4-cdn.origin-apple.com.akadns.net": null,
"cl5-cdn.origin-apple.com.akadns.net": null,
"cl1.apple.com.edgekey.net": null,
"cl2.apple.com.edgekey.net": null,
"cl3.apple.com.edgekey.net": null,
"cl4.apple.com.edgekey.net": null,
"cl5.apple.com.edgekey.net": null,
"xp.apple.com": null,
"xp.itunes-apple.com.akadns.net": null,
"mt-ingestion-service-pv.itunes.apple.com": null,
"p32-sharedstreams.icloud.com": null,
"p32-sharedstreams.fe.apple-dns.net": null,
"p32-fmip.icloud.com": null,
"p32-fmip.fe.apple-dns.net": null,
"gsp-ssl.ls.apple.com": null,
"gsp-ssl.ls-apple.com.akadns.net": null,
"gsp-ssl.ls2-apple.com.akadns.net": null,
"gspe35-ssl.ls.apple.com": null,
"gspe35-ssl.ls-apple.com.akadns.net": null,
"gspe35-ssl.ls.apple.com.edgekey.net": null,
"gsp64-ssl.ls.apple.com": null,
"gsp64-ssl.ls-apple.com.akadns.net": null,
"mt-ingestion-service-st11.itunes.apple.com": null,
"mt-ingestion-service-st11.itunes-apple.com.akadns.net": null,
"microsoft.com": null,
"mozilla.com": null,
"mozilla.org": null };
var good_da_host_exact_flag = 70 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var good_da_host_RegExp = /^$/;
var good_da_host_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules

// 0 rules:
var good_da_hostpath_JSON = {  };
var good_da_hostpath_exact_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var good_da_hostpath_RegExp = /^$/;
var good_da_hostpath_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var good_da_RegExp = /^$/;
var good_da_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules

// 39 rules:
var good_da_host_exceptions_JSON = { "iad.apple.com": null,
"iadsdk.apple.com": null,
"iadsdk.apple.com.edgekey.net": null,
"bingads.microsoft.com": null,
"azure.bingads.trafficmanager.net": null,
"choice.microsoft.com": null,
"choice.microsoft.com.nsatc.net": null,
"corpext.msitadfs.glbdns2.microsoft.com": null,
"corp.sts.microsoft.com": null,
"df.telemetry.microsoft.com": null,
"diagnostics.support.microsoft.com": null,
"feedback.search.microsoft.com": null,
"i1.services.social.microsoft.com": null,
"i1.services.social.microsoft.com.nsatc.net": null,
"redir.metaservices.microsoft.com": null,
"reports.wes.df.telemetry.microsoft.com": null,
"services.wes.df.telemetry.microsoft.com": null,
"settings-sandbox.data.microsoft.com": null,
"settings-win.data.microsoft.com": null,
"sqm.df.telemetry.microsoft.com": null,
"sqm.telemetry.microsoft.com": null,
"sqm.telemetry.microsoft.com.nsatc.net": null,
"statsfe1.ws.microsoft.com": null,
"statsfe2.update.microsoft.com.akadns.net": null,
"statsfe2.ws.microsoft.com": null,
"survey.watson.microsoft.com": null,
"telecommand.telemetry.microsoft.com": null,
"telecommand.telemetry.microsoft.com.nsatc.net": null,
"telemetry.urs.microsoft.com": null,
"vortex.data.microsoft.com": null,
"vortex-sandbox.data.microsoft.com": null,
"vortex-win.data.microsoft.com": null,
"cy2.vortex.data.microsoft.com.akadns.net": null,
"watson.microsoft.com": null,
"watson.ppe.telemetry.microsoft.comwatson.telemetry.microsoft.com": null,
"watson.telemetry.microsoft.com.nsatc.net": null,
"wes.df.telemetry.microsoft.com": null,
"win10.ipv6.microsoft.com": null,
"www.bingads.microsoft.com": null };
var good_da_host_exceptions_exact_flag = 39 > 0 ? true : false;  // test for non-zero number of rules

// 1745 rules:
var bad_da_host_JSON = { "rtbproxy.mgid.com": null,
"mg.mgid.com": null,
"jsc.mgid.com": null,
"cdn.mgid.com": null,
"c.mgid.com": null,
"mgid.com": null,
"imgg.mgid.com": null,
"s-img.mgid.com": null,
"prebid.mgid.com": null,
"video-native.mgid.com": null,
"widgets.mgid.com": null,
"insight.adsrvr.org": null,
"data.adsrvr.org": null,
"match.adsrvr.org": null,
"ad.adsrvr.org": null,
"js.adsrvr.org": null,
"adsrvr.org": null,
"use-tor.adsrvr.org": null,
"01.creativecdn.com": null,
"1126bet.com": null,
"11bet.com": null,
"11bet.net": null,
"11bet.win": null,
"123b.com": null,
"12b99.com": null,
"179bet.net": null,
"1xbetvn.com": null,
"2mdn.net": null,
"360yield.com": null,
"388bet.top": null,
"388bet.us": null,
"388bet.vin": null,
"388bet.vip": null,
"3kingclub.com": null,
"4.afs.googleadservices.com": null,
"50soc.com": null,
"5123b.com": null,
"520xiaojin.com": null,
"68rich.com": null,
"68rich.org": null,
"789.club": null,
"789.fun": null,
"789.moi": null,
"789club.biz": null,
"789club.org": null,
"79lucky.com": null,
"888b.com": null,
"888b.in": null,
"88viet.com": null,
"88vwin.com": null,
"8live.com": null,
"8live.fun": null,
"8live.net": null,
"8live.top": null,
"8live.vip": null,
"8livevn.com": null,
"a.adtng.com": null,
"a.applovin.com": null,
"a.blueserving.com": null,
"a.exoclick.com": null,
"a.moatads.com": null,
"a.mouseflow.com": null,
"a.realsrv.com": null,
"a.teads.tv": null,
"aa88.in": null,
"aaid.umeng.com": null,
"aan.amazon-adsystem.com": null,
"aan.amazon.com": null,
"aax-cpm.amazon-adsystem.com": null,
"aax-eu-dub.amazon.com": null,
"aax-eu-rtb-adx.amazon-adsystem.com": null,
"aax-eu-rtb.amazon-adsystem.com": null,
"aax-eu.amazon-adsystem.com": null,
"aax-opf-us-east.amazon-adsystem.com": null,
"aax-us-east-rtb-adx.amazon-adsystem.com": null,
"aax-us-east-rtb.amazon-adsystem.com": null,
"aax-us-east.amazon-adsystem.com": null,
"aax-us-iad.amazon.com": null,
"aax-us-pdx-rtb-adx.amazon-adsystem.com": null,
"aax-us-pdx-rtb.amazon-adsystem.com": null,
"aax-us-pdx.amazon-adsystem.com": null,
"aax-us-west.amazon-adsystem.com": null,
"aax-us.amazon-adsystem.com": null,
"aax.amazon-adsystem.com": null,
"aax.amazon.amazon-adsystem.com": null,
"abrts.pro": null,
"ac.adpia.vn": null,
"access.adblox.net": null,
"account.sbotop.com": null,
"ackcdn.net": null,
"acs-m.lazada.sg": null,
"activity.serving-sys.com": null,
"ad-apac.doubleclick.net": null,
"ad-delivery.net": null,
"ad-emea.doubleclick.net": null,
"ad-g.doubleclick.net": null,
"ad-log.dable.io": null,
"ad.360yield.com": null,
"ad.8live.com": null,
"ad.afy11.net": null,
"ad.chieuhoa.com": null,
"ad.daum.net": null,
"ad.ezmob.com": null,
"ad.lapa.pub": null,
"ad.mo.doubleclick.net": null,
"ad.org.vn": null,
"ad.propellerads.com": null,
"ad.samsungadhub.com": null,
"ad.samsungads.com": null,
"ad.vkool.net": null,
"ad.xiaomi.com": null,
"ad2.360yield.com": null,
"ad2.nend.net": null,
"adadmin.headlines.pw": null,
"adapi.tuyensinh247.com": null,
"adashx4sg.ut.taobao.com": null,
"adasia-d.openx.net": null,
"adasiaholdings.com": null,
"adc-ad-assets.adtilt.com": null,
"adc.quantrimang.com": null,
"adc3-launch.adcolony.com": null,
"adchoice.com": null,
"adclick.g.doubleclick.net": null,
"addkt-d.openx.net": null,
"addtop.trangvangvietnam.com": null,
"ade.googlesyndication.com": null,
"adfox-c2s-ams.creativecdn.com": null,
"adfox.yandex.ru": null,
"adgrx.moatads.com": null,
"adi.admicro.vn": null,
"adi.tuiiu.com": null,
"adinplay-d.openx.net": null,
"adkernel.com": null,
"adlightning.com": null,
"admarket.admicro.vn": null,
"admatic.admicro.vn": null,
"admicro1.vcmedia.vn": null,
"admin.appnext.com": null,
"admin.inorbitad.com": null,
"admiral.mgr.consensu.org": null,
"admobclick.com": null,
"adn.insight.ucweb.com": null,
"adnetwork.admicro.vn": null,
"adnetwork.vn": null,
"adnimation-d.openx.net": null,
"adnimation1-d.openx.net": null,
"adnimation2-d.openx.net": null,
"adobe.demdex.net": null,
"adomega-d.openx.net": null,
"adopkorea-d.openx.net": null,
"adpia.vn": null,
"adpone-d.openx.net": null,
"adpostback.headlines.pw": null,
"adpushup-d.openx.net": null,
"adrealclick.com": null,
"adroll.mgr.consensu.org": null,
"adrta.com": null,
"ads-api.twitter.com": null,
"ads-backend.nhadatmoi.net": null,
"ads-bid.l.doubleclick.net": null,
"ads-bidder-api.twitter.com": null,
"ads-brand-postback.unityads.unity3d.com": null,
"ads-cdn.fptplay.net": null,
"ads-d.viber.com": null,
"ads-game-configuration-master.ads.prd.ie.internal.unity3d.com": null,
"ads-inmobi-com-tm.trafficmanager.net": null,
"ads-target.coccoc.com": null,
"ads-thanhnien-vn.cdn.ampproject.org": null,
"ads-twitter.com": null,
"ads.adaptv.advertising.com": null,
"ads.alibaba.com": null,
"ads.altema.jp": null,
"ads.api.vungle.com": null,
"ads.as.criteo.com": null,
"ads.avocarrot.com": null,
"ads.avocet.io": null,
"ads.aws.viber.com": null,
"ads.bkitsoftware.com": null,
"ads.contextweb.com": null,
"ads.e-planning.net": null,
"ads.ero-advertising.com": null,
"ads.eu.e-planning.net": null,
"ads.exdynsrv.com": null,
"ads.exoclick.com": null,
"ads.exosrv.com": null,
"ads.glispa.com": null,
"ads.google.com": null,
"ads.heyzap.com": null,
"ads.homedy.com": null,
"ads.inmobi.com": null,
"ads.linkedin.com": null,
"ads.mopub.com": null,
"ads.nhadatmoi.net": null,
"ads.novanet.vn": null,
"ads.pinterest.com": null,
"ads.platform.zalo.me": null,
"ads.pubmatic.com": null,
"ads.realsrv.com": null,
"ads.reddit.com": null,
"ads.rekmob.com": null,
"ads.sgp1.trafficmanager.net": null,
"ads.stickyadstv.com": null,
"ads.tiktok.com": null,
"ads.trafficjunky.net": null,
"ads.twitter.com": null,
"ads.us.e-planning.net": null,
"ads.vkool.info": null,
"ads.xemphimso.com": null,
"ads.yap.yahoo.com": null,
"ads.youtube.com": null,
"ads.zalo.me": null,
"ads.zaloapp.com": null,
"ads2.ero-advertising.com": null,
"ads2.servebom.com": null,
"ads20.adcolony.com": null,
"ads30.adcolony.com": null,
"adsdk.yandex.ru": null,
"adserver-as.adtech.advertising.com": null,
"adserver-eu.adtech.advertising.com": null,
"adserver-us.adtech.advertising.com": null,
"adserver.adtech.advertising.com": null,
"adserver.muaban.net": null,
"adserver.trangphim.net": null,
"adserver.unityads.unity3d.com": null,
"adserver.yahoo.com": null,
"adservetx.media.net": null,
"adservice.google.com": null,
"adservice.google.com.vn": null,
"adsfs.oppomobile.com": null,
"adsheavy.com": null,
"adskeeper.com": null,
"adsnetonline.work": null,
"adsota.com": null,
"adspaces.ero-advertising.com": null,
"adsparc.com": null,
"adspecs.yahoo.com": null,
"adsplay.net": null,
"adsplay.xyz": null,
"adsplus.vn": null,
"adsrv.tapad.com": null,
"adsrv1.tapad.com": null,
"adsv2.autodaily.vn": null,
"adtago.s3.amazonaws.com": null,
"adtelligent-d.openx.net": null,
"adtilt.com": null,
"adtima-common.zascdn.me": null,
"adtima-media-td.zadn.vn": null,
"adtima-media.zascdn.me": null,
"adtima-static.zadn.vn": null,
"adtima-static.zascdn.me": null,
"adtima-video.zascdn.me": null,
"adtima.org": null,
"adtima.vn": null,
"adtrack.chartboosts.com": null,
"adv.yllix.com": null,
"adversal.mgr.consensu.org": null,
"advertisement-nhatanh.com": null,
"advertising.com": null,
"advertising.yahoo.com": null,
"advertmarketing.com": null,
"advice-ads.s3.amazonaws.com": null,
"adx.admicro.vn": null,
"adx.ads.oppomobile.com": null,
"adx.g.doubleclick.net": null,
"adx.hongtinnhanh.com": null,
"adx.xemvtv.net": null,
"ae888.com": null,
"aexp.demdex.net": null,
"affiliate.bong90.bet": null,
"afs.moatads.com": null,
"ai.branch.io": null,
"ailamtrieuphu.com": null,
"ak9.6895588.com": null,
"alexa-sitestats.s3.amazonaws.com": null,
"alexajstrack.com": null,
"alldcs.outbrain.com": null,
"alog-default.umeng.com": null,
"alog.umeng.com": null,
"amazon-adsystem.com": null,
"ambient-platform.com": null,
"ambientdsp.com": null,
"amplify-imp.outbrain.com": null,
"amplify.outbrain.com": null,
"amplifypixel.outbrain.com": null,
"amprtc.media.net": null,
"amung.us": null,
"an.dongphim.net": null,
"an.facebook.com": null,
"an.motphim.net": null,
"an.xemvtv.net": null,
"an.yandex.ru": null,
"analysis2.chartboosts.com": null,
"analytics.ad.daum.net": null,
"analytics.adkernel.com": null,
"analytics.bkav.com.vn": null,
"analytics.eclick.vn": null,
"analytics.explus.vn": null,
"analytics.hub-js.com": null,
"analytics.mecloud.vn": null,
"analytics.novanet.vn": null,
"analytics.rayjump.com": null,
"analytics.tiki.vn": null,
"analytics.tiktok.com": null,
"analytics.vnreview.vn": null,
"analytics.yomedia.vn": null,
"anthill.vn": null,
"anycast.popads.net": null,
"anymind360-com.cdn.ampproject.org": null,
"ap-southeast-1.ecs.mb.moatads.com": null,
"ap.lijit.com": null,
"api.ad.xiaomi.com": null,
"api.adserver.vrizead.com": null,
"api.adsheavy.com": null,
"api.adsnative.com": null,
"api.adtimaserver.vn": null,
"api.applovin.com": null,
"api.appodeal.com": null,
"api.appodealx.com": null,
"api.apptap.com": null,
"api.branch.io": null,
"api.conversant.mgr.consensu.org": null,
"api.dable.io": null,
"api.ero-advertising.com": null,
"api.exoclick.com": null,
"api.fyber.com": null,
"api.getrocketapp.io": null,
"api.inmobi.com": null,
"api.livechatinc.com": null,
"api.m.gds.taobao.com": null,
"api.qa.branch.io": null,
"api.runative.com": null,
"api.sdk.zadn.vn": null,
"api.sdkbox.com": null,
"api.uca.cloud.unity3d.com": null,
"api.vungle.com": null,
"api16-access-sg.pangle.io": null,
"api2.branch.io": null,
"apia.headlines.pw": null,
"apinas.nct.vn": null,
"apireporting.revmobads.com": null,
"apis.adbro.me": null,
"apis.quantcast.mgr.consensu.org": null,
"apl.headlines.pw": null,
"apn.yllix.com": null,
"apo.ero-advertising.com": null,
"apoll.m.taobao.com": null,
"app.adjust.com": null,
"app.adjust.net.in": null,
"app.hstatic.net": null,
"app.sbz.workers.dev": null,
"appgasstation.com": null,
"appservice-dot-mystic-tempo-847.appspot.com": null,
"apx.moatads.com": null,
"as.gamevui.com": null,
"as.v7.cdn.onthe.io": null,
"ash.creativecdn.com": null,
"ask-media-group-d.openx.net": null,
"askjolene.ero-advertising.com": null,
"asset.adserver.vrizead.com": null,
"assets.alicdn.com": null,
"assets.applovin.com": null,
"assets.bilsyndication.com": null,
"assets.tapad.com": null,
"assoc-msdk-cn.amazon-adsystem.com": null,
"assoc-msdk-eu.amazon-adsystem.com": null,
"assoc-msdk-fe.amazon-adsystem.com": null,
"assoc-msdk-metrics-us.amazon-adsystem.com": null,
"assoc-msdk-us.amazon-adsystem.com": null,
"at.alicdn.com": null,
"at.alicdn.com.danuoyi.alicdn.com": null,
"ata-ads.realmemobile.com": null,
"atdnetwork.com": null,
"attr.appsflyer.com": null,
"auction.unityads.unity3d.com": null,
"auth.runative.com": null,
"autoads.asia": null,
"automatad-d.openx.net": null,
"avd.innity.net": null,
"avivid.likr.tw": null,
"avoadsservices.com": null,
"aw8vn2.com": null,
"axel-springer-d.openx.net": null,
"b.adnxs.com": null,
"b.blueserving.com": null,
"b.scorecardresearch.com": null,
"b1sync.zemanta.com": null,
"b29qc.win": null,
"b52.win": null,
"backend.exoclick.com": null,
"bam.nr-data.net": null,
"banhtv.org": null,
"bank.reklamstore.com": null,
"banner.trangvangvietnam.com": null,
"banners-gallery.coccoc.com": null,
"banners-slb.mobile.yandex.net": null,
"banners.ero-advertising.com": null,
"banners.mobile.yandex.net": null,
"banners.popads.net": null,
"banners.yllix.com": null,
"banners2.ero-advertising.com": null,
"bats.video.yahoo.com": null,
"bcp.crwdcntrl.net": null,
"bdapi-in-ads.realmemobile.com": null,
"bdapi.ads.oppomobile.com": null,
"beacon-apac-hkg1.rubiconproject.com": null,
"beacon-eu2.rubiconproject.com": null,
"beacon-nf.rubiconproject.com": null,
"beacon.krxd.net": null,
"bedrapiona.com": null,
"best.hot-blogs.info": null,
"bestcacuoc8.com": null,
"bet.demdex.net": null,
"beta.mybestmv.com": null,
"betvietnam.info": null,
"betvisa.com": null,
"bevo.eu-west1.getpolymorph.com": null,
"bid.adview.cn": null,
"bid.pubmatic.com": null,
"bidder.criteo.com": null,
"bidgear.com": null,
"bidswitch.net": null,
"big88.one": null,
"biltag.bilsyndication.com": null,
"bloodleian.club": null,
"blueadss.com": null,
"bon.unicornpride123.com": null,
"bong88net.com": null,
"bong99.com": null,
"bong99.fun": null,
"bong99.live": null,
"bong99.vip": null,
"bongdadem.net": null,
"boom66.com": null,
"bostonglobe.demdex.net": null,
"boudja.com": null,
"branch.io": null,
"bristlyapace.com": null,
"browser.sentry-cdn.com": null,
"bs.serving-sys.com": null,
"business-insider-d.openx.net": null,
"buysellads-d.openx.net": null,
"bvadimgs.scdn7.secure.raxcdn.com": null,
"bwingmkt8.com": null,
"byonlym.com": null,
"c.2mdn.net": null,
"c.admob.com": null,
"c.adskeeper.co.uk": null,
"c.amazon-adsystem.com": null,
"c.bebi.com": null,
"c.rigelink.com": null,
"c1.popads.net": null,
"c2.popads.net": null,
"c3.hadarone.com": null,
"c5.hadarone.com": null,
"cacuoc247.com": null,
"cacuoc79.com": null,
"cam.demdex.net": null,
"campjupiterjul.com": null,
"campxanh.info": null,
"casalemedia.com": null,
"casino888vn.com": null,
"cat.hk.as.criteo.com": null,
"cbsi-d.openx.net": null,
"cbsi.demdex.net": null,
"cbsinteractive.hb.omtrdc.net": null,
"cdfv.pro": null,
"cdn-adn-https.rayjump.com": null,
"cdn-bongdadem-net.cdn.ampproject.org": null,
"cdn-f.adsmoloco.com": null,
"cdn-qc.coccoc.com": null,
"cdn.ad4game.com": null,
"cdn.adbro.me": null,
"cdn.adkernel.com": null,
"cdn.adtrue.com": null,
"cdn.advertserve.com": null,
"cdn.appnext.com": null,
"cdn.atlassbx.com": null,
"cdn.bidgear.com": null,
"cdn.bncloudfl.com": null,
"cdn.branch.io": null,
"cdn.cloudimagesb.com": null,
"cdn.comedia.coccoc.com": null,
"cdn.demdex.net": null,
"cdn.doke.app": null,
"cdn.fastclick.net": null,
"cdn.gdns.revopush.com": null,
"cdn.innity.net": null,
"cdn.installationsafe.net.s3.amazonaws.com": null,
"cdn.intergi.com": null,
"cdn.krxd.net": null,
"cdn.liftoff.io": null,
"cdn.livechatinc.com": null,
"cdn.oas-c17.adnxs.com": null,
"cdn.onthe.io": null,
"cdn.pncloudfl.com": null,
"cdn.push.house": null,
"cdn.radiantmediatechs.com": null,
"cdn.runative-syndicate.com": null,
"cdn.spotxchange.com": null,
"cdn.stickyadstv.com": null,
"cdn.stripst.com": null,
"cdn.taboola.com": null,
"cdn.tekoapis.com": null,
"cdn.trafficstars.com": null,
"cdn.tsyndicate.com": null,
"cdn.unityads.unity3d.com": null,
"cdn.viglink.com": null,
"cdn1.inner-active.mobi": null,
"cdn2.inner-active.mobi": null,
"cdn3.cpmstar.com": null,
"cdnads.com": null,
"cdnstoremedia.com": null,
"cdp.asia": null,
"cdp.cloud.unity3d.com": null,
"ce.lijit.com": null,
"celerantatters.com": null,
"cettiarl.com": null,
"charter.demdex.net": null,
"cheap-ads.net": null,
"chi.outbrain.com": null,
"chin-adnetwork.com": null,
"ck.ads.oppomobile.com": null,
"clck.yandex.ru": null,
"cleverads.vn": null,
"click-ads.saoteen.net": null,
"click-eu.pclk.name": null,
"click.adpia.vn": null,
"click.gowadogo.com": null,
"click.liftoff.io": null,
"click.pclk.name": null,
"click.yllix.com": null,
"click1.yllix.com": null,
"click2.yllix.com": null,
"clickbuy.bz": null,
"clk.taptica.com": null,
"clksite.com": null,
"cloudflareinsights.com": null,
"cm-supply-web.gammaplatform.com": null,
"cm.gammaplatform.com": null,
"cm.moatads.com": null,
"cmp.optad360.io": null,
"cms.analytics.yahoo.com": null,
"cms.quantserve.com": null,
"cnt.trafficstars.com": null,
"cnzz.mmstat.com": null,
"comcast.demdex.net": null,
"cometmaster.com": null,
"condenast.demdex.net": null,
"config.inmobi.com": null,
"config.uca.cloud.unity3d.com": null,
"config.unityads.unity3d.com": null,
"connect-metrics-collector.s-onetag.com": null,
"connect.tapjoy.com": null,
"consensu.org": null,
"consumer.krxd.net": null,
"contextual.media.net": null,
"conversions.appsflyer.com": null,
"copicvarianuty.info": null,
"cordlessmedia-d.openx.net": null,
"core.polyad.net": null,
"core.vnecdn.com": null,
"counter.ntdvn.com": null,
"coxauto-d.openx.net": null,
"coxmediagroup-d.openx.net": null,
"cpmstar-d.openx.net": null,
"cpx.vnecdn.com": null,
"creative.mdyjmp.com": null,
"creativecdn.com": null,
"criesredden.com": null,
"criteo.com": null,
"criteo.net": null,
"croissed.info": null,
"crt.sectigo.com": null,
"crunchmind-d.openx.net": null,
"crypt.aws.branch.io": null,
"cs550162656.adn.psicdn.net": null,
"csm.as.criteo.net": null,
"ctrack.trafficjunky.net": null,
"cu.sni.jns.swiftserve.com": null,
"cv.accesstrade.vn": null,
"cvision.media.net": null,
"cx.atdmt.com": null,
"d.agkn.com": null,
"d.alicdn.com.w.cdngslb.com": null,
"d.ants.vn": null,
"d.applovin.com": null,
"d.applvn.com": null,
"d5.hadarone.com": null,
"dable-api.ap-northeast-2.elasticbeanstalk.com": null,
"dailymotion.demdex.net": null,
"dailymotionbo-d.openx.net": null,
"dart.l.doubleclick.net": null,
"data.ads.oppomobile.com": null,
"data.ero-advertising.com": null,
"datacapture.serving-sys.com": null,
"datcuoc247.com": null,
"dau.fyber.com": null,
"de.demdex.net": null,
"de.tynt.com": null,
"de01.rayjump.com": null,
"debet.com": null,
"decide.mixpanel.com": null,
"delecpuzz.com": null,
"deliver.rossoad.com": null,
"delivery.adnetwork.vn": null,
"delivery.lavanetwork.net": null,
"delivery.senvangvn.com": null,
"delivery.trafficjunky.net": null,
"delivery.yomedia.vn": null,
"deltago.com": null,
"demand.bidgear.com": null,
"demannewcure.site": null,
"demopage.me": null,
"demos.exoclick.com": null,
"den01-event.spotxchange.com": null,
"den01-search.spotxchange.com": null,
"den01.event.spotxchange.com": null,
"den01.sync.search.spotxchange.com": null,
"deploy.mopinion.com": null,
"deqik.com": null,
"detect.rayjump.com": null,
"dev.flurry.com": null,
"dfchoingay.com": null,
"diply-d.openx.net": null,
"discovery-d.openx.net": null,
"display.adkernel.com": null,
"disqus-d.openx.net": null,
"distortabortionrespectful.com": null,
"distractify-d.openx.net": null,
"dlsdk.appsflyer.com": null,
"dm.demdex.net": null,
"dmediator.unityads.unity3d.com": null,
"dmg.demdex.net": null,
"ms.applovin.com": null,
"donglogs.com": null,
"qzs.qq.com": null,
"doubleclick.com": null,
"doubleclick.net": null,
"dowjones-d.openx.net": null,
"dpm.demdex.net": null,
"drakeesh.com": null,
"ds-ll.serving-sys.com": null,
"ds.polyad.net": null,
"dsp-d.ants.vn": null,
"dsp-uswest.adkernel.com": null,
"dt.adsafeprotected.com": null,
"dt.vnecdn.com": null,
"dtnads-d.openx.net": null,
"dtscout.rtb.adx1.com": null,
"duclick.baidu.com": null,
"dzc-metrics.mzstatic.com": null,
"e-planning.net": null,
"e-vcdn.anthill.vn": null,
"e.dlx.addthis.com": null,
"ecs.demdex.net": null,
"edge.quantserve.com": null,
"elephant.likr.com.tw": null,
"encrypt.branch.io": null,
"entercom-d.openx.net": null,
"enthusiast-gaming-d.openx.net": null,
"entravision-d.openx.net": null,
"epoch-times-d.openx.net": null,
"equibase-company-d.openx.net": null,
"eqx-tmk-geoloc.smartadserver.com": null,
"error.demdex.net": null,
"es.exoclick.com": null,
"eu-u.openx.net": null,
"eurofun88.com": null,
"eus.rubiconproject.com": null,
"eva-ad.24hstatic.com": null,
"event.allnews.uodoo.com": null,
"event.headlines.pw": null,
"event.spotxchange.com": null,
"event.vntoday.news": null,
"events.appsflyer.com": null,
"events.branch.io": null,
"events.iap.unity3d.com": null,
"events.redditmedia.com": null,
"everydayhealth.demdex.net": null,
"exceljet-d.openx.net": null,
"exchange.superfastmediation.com": null,
"exoclick.com": null,
"ezimar.com": null,
"ezoic-d.openx.net": null,
"f.novanet.vn": null,
"fa.fpt.shop": null,
"fa88.win": null,
"fabet.com": null,
"fabet.me": null,
"fabet.vip": null,
"fabet88.net": null,
"fabetvn.com": null,
"facebookz.co": null,
"fairfax.demdex.net": null,
"fairfaxau.demdex.net": null,
"farlex-d.openx.net": null,
"fast.bostonglobe.demdex.net": null,
"fast.cbsi.demdex.net": null,
"fast.ecs.demdex.net": null,
"fast.fairfax.demdex.net": null,
"fast.fairfaxau.demdex.net": null,
"fast.forbes.com": null,
"fast.ford.demdex.net": null,
"fast.gannett.demdex.net": null,
"fast.mtvn.demdex.net": null,
"fast.nbcots.demdex.net": null,
"fast.nbcu.demdex.net": null,
"fast.nrjgroup.demdex.net": null,
"fast.philly.demdex.net": null,
"fast.td.demdex.net": null,
"fast.timeinc.demdex.net": null,
"fastlane.rubiconproject.com": null,
"fb88.com": null,
"fb88.link": null,
"fb88club.com": null,
"fb88cup.com": null,
"fb88en.com": null,
"fb88go.com": null,
"fb88live.com": null,
"fb88max.com": null,
"fb88sports.com": null,
"fb88viet.com": null,
"fcb8.com": null,
"fcb8.fun": null,
"fcb8.vip": null,
"fcb88.com": null,
"fcb88d.com": null,
"fedex.demdex.net": null,
"fev.fyber.com": null,
"ff.imacdn.com": null,
"file-subiz.com": null,
"filebroker-cdn.lazada.vn.w.kunlunsl.com": null,
"financial-agent.headlines.pw": null,
"firstimpression-d.openx.net": null,
"five88.biz": null,
"five88.com": null,
"five88.me": null,
"five88.net": null,
"fivevn.net": null,
"flash.quantserve.com": null,
"flurry.com": null,
"flygame.io": null,
"fm.flashtalking.com": null,
"forcedolphin.com": null,
"ford.demdex.net": null,
"forumcomm-d.openx.net": null,
"foxnews-d.openx.net": null,
"foxnews.demdex.net": null,
"fptad.com": null,
"fptadtrue-d.openx.net": null,
"fr.exoclick.com": null,
"freecharge.demdex.net": null,
"freepik-d.openx.net": null,
"freestar-d.openx.net": null,
"front.adpia.vn": null,
"fun1118.com": null,
"funtomic-d.openx.net": null,
"futurenet-d.openx.net": null,
"g.eclick.vn": null,
"g1.ads.oppomobile.com": null,
"gam.adnxs.com": null,
"gamebai.club": null,
"gammaplatform.com": null,
"gammassp.com": null,
"gannett-d.openx.net": null,
"gannett.demdex.net": null,
"gatewaymedia-d.openx.net": null,
"gcdn2.2mdn.net": null,
"gcdsdk.appsflyer.com": null,
"gcloud.download.igamecj.com": null,
"gdpr.branch.io": null,
"gdwbetvn888.com": null,
"gdwviet.com": null,
"genieeintl-d.openx.net": null,
"genmonet.com": null,
"geo.query.yahoo.com": null,
"geo.yahoo.com": null,
"get.optad360.io": null,
"ggsoftware-d.openx.net": null,
"gi888.cc": null,
"gift-connect-d.openx.net": null,
"global.adserver.yahoo.com": null,
"global.appnext.com": null,
"global.ymtracking.com": null,
"globalapi.ad.xiaomi.com": null,
"gm.demdex.net": null,
"gm.gds.mmstat.com": null,
"gm.mmstat.com": null,
"go.bebi.com": null,
"go.branch.io": null,
"go.stripchat.com": null,
"go.tapad.com": null,
"go.vnecdn.com": null,
"go88.club": null,
"go88.com": null,
"go88vn.vip": null,
"goal123.com": null,
"goal68.net": null,
"goal68.top": null,
"goal86.top": null,
"goodsp.admicro.vn": null,
"googleads.g.doubleclick.net": null,
"googleads4.g.doubleclick.net": null,
"googlecm.hit.gemius.pl": null,
"gotohouse1.club": null,
"grade.market.yandex.ru": null,
"granite-cubed-d.openx.net": null,
"grid.bidswitch.net": null,
"growth.branch.io": null,
"gstaticadssl.l.google.com": null,
"gtmjs.com": null,
"guardian-d.openx.net": null,
"gum.criteo.com": null,
"h3bet.com": null,
"happynb.com": null,
"haraads.com": null,
"harafunnel.com": null,
"haraloyalty.com": null,
"haravan.com": null,
"hashearog.com": null,
"hashtaglabs-d.openx.net": null,
"haso.pubmatic.com": null,
"hb-as.adtech.advertising.com": null,
"hb-us.adtech.advertising.com": null,
"hb.gammaplatform.com": null,
"hb.nexage.com": null,
"healthline-d.openx.net": null,
"hexapinow.xyz": null,
"histats.com": null,
"histats.com.ero-advertising.com": null,
"hive-d.openx.net": null,
"hk-msgacs.m.taobao.com": null,
"hkspeed.igamecj.com": null,
"hometalk-d.openx.net": null,
"hornet-d.openx.net": null,
"hotjar.com": null,
"hotlive8.vip": null,
"hpr.outbrain.com": null,
"href.li": null,
"hsw-d.openx.net": null,
"ht-cdn2.adtng.com.sds.rncdn7.com": null,
"htlb.casalemedia.com": null,
"htmlads.s3.amazonaws.com": null,
"hw-cdn2.adtng.com": null,
"i.bngprl.com": null,
"i.bongacash.com.large.rncdn7.com": null,
"i.liadm.com": null,
"i.onthe.io": null,
"i2ad.jp": null,
"iad.appboy.com": null,
"iad02-event.spotxchange.com": null,
"iad02-search.spotxchange.com": null,
"iad02.sync.search.spotxchange.com": null,
"ibet889.com": null,
"ic.tynt.com": null,
"ice.360yield.com": null,
"icms-image.slatic.net": null,
"id.rlcdn.com": null,
"idaas-ext.cph.liveintent.com": null,
"idm-d.openx.net": null,
"ig-us-notice.igamecj.com": null,
"ilusors.com": null,
"imad24.com": null,
"imads.ero-advertising.com": null,
"image.b91vip.com": null,
"image2.pubmatic.com": null,
"image3.pubmatic.com": null,
"image4.pubmatic.com": null,
"image5.pubmatic.com": null,
"image6.pubmatic.com": null,
"image8.pubmatic.com": null,
"images.babyboomboomads.com": null,
"images.dable.io": null,
"images.outbrain.com": null,
"img-us.stripst.com": null,
"img.applovin.com": null,
"img.casalemedia.com": null,
"img.mobusi.com": null,
"img.revcontent.com": null,
"img.stripst.com": null,
"imgcdnbet.com": null,
"imgg-cdn.adskeeper.co.uk": null,
"imgg-cdn.steepto.com": null,
"imgg.adskeeper.co.uk": null,
"imp-dsp.bidgear.com": null,
"imp.gammaplatform.com": null,
"impression-asia.liftoff.io": null,
"impression-east.liftoff.io": null,
"impression-europe.liftoff.io": null,
"in.admicro.vn": null,
"inapps.appsflyer.com": null,
"income88.com": null,
"indium.openx.net": null,
"init.supersonicads.com": null,
"inmobi.net": null,
"inner-active.com": null,
"inner-active.mobi": null,
"innity-d.openx.net": null,
"inorbitad.com": null,
"interwinvn.com": null,
"inv-nets.admixer.net": null,
"invideo.ero-advertising.com": null,
"invite.baomoi.com": null,
"irduwhojas.ga": null,
"is-gateway.supersonicads.com": null,
"is.yllix.com": null,
"islandmob.com": null,
"itgiblean.com": null,
"itim.vn": null,
"iyogi.demdex.net": null,
"jbo064.com": null,
"jboviet.com": null,
"jbovietnam.com": null,
"jbovn.com": null,
"jp-u.openx.net": null,
"js-agent.newrelic.com": null,
"js.ad-stir.com": null,
"js.agkn.com": null,
"js.casalemedia.com": null,
"js.ero-advertising.com": null,
"jsc.adskeeper.co.uk": null,
"jslog.krxd.net": null,
"juicyads.com": null,
"k8dl08.cc": null,
"k8sport.com": null,
"k8vina17.com": null,
"k8vn03.com": null,
"kabbmedia.com": null,
"kaurroot.com": null,
"keotot.net": null,
"ketquaxosotoancau.org": null,
"kiks.yandex.ru": null,
"kingbet86.info": null,
"kingsoft31.s.llnwi.net": null,
"krping.igamecj.com": null,
"la.vietid.net": null,
"la4lbg.uae2grp.ucweb.com": null,
"lab.admicro.vn": null,
"larpollicwilli.club": null,
"latam.adspecs.yahoo.com": null,
"latentcreeper.com": null,
"lavanetwork.net": null,
"layerads.ero-advertising.com": null,
"lazada-msgacs.m.taobao.com": null,
"lcdn.tsyndicate.com": null,
"leguinge.info": null,
"letou8868.com": null,
"lg.logging.admicro.vn": null,
"lg.nanda.vn": null,
"lg1.logging.admicro.vn": null,
"lib1.biz": null,
"libs.outbrain.com": null,
"liliy9aydje10.com": null,
"live.vnpgroup.net": null,
"lixi88.info": null,
"lixi888.online": null,
"lmadvertising.engine.adglare.net": null,
"load-balancer.likr.com.tw": null,
"load77.exelator.com": null,
"loadeu.exelator.com": null,
"lobby.igamecj.com": null,
"loc88.fun": null,
"loc89.fun": null,
"loc89.vip": null,
"localgirldating.com": null,
"lode555.com": null,
"lode88.vip": null,
"log.adtimaserver.vn": null,
"log.fc.yahoo.com": null,
"log.news.zing.vn": null,
"log.oto.com.vn": null,
"log.sdk.zadn.vn": null,
"log4x.nixcdn.com": null,
"logbak.hicloud.com": null,
"logging.admicro.vn": null,
"logs.supersonic.com": null,
"logscafef.channelvn.net": null,
"logservice.hicloud.com": null,
"logservice1.hicloud.com": null,
"logv2.mp3.zing.vn": null,
"lottery.vntoday.news": null,
"lucklayed.info": null,
"lucky88.com": null,
"lucky88.live": null,
"lucky88.net": null,
"lucky88.win": null,
"lux39.club": null,
"m.2mdn.net": null,
"m.doubleclick.net": null,
"m.five88.net": null,
"m2m1.inner-active.mobi": null,
"m883d.com": null,
"m88cvf.com": null,
"m88my.com": null,
"m88vina.com": null,
"m8winvip.com": null,
"macau.club": null,
"macauclub.fun": null,
"mads-eu.amazon-adsystem.com": null,
"mads-eu.amazon.com": null,
"mads-fe.amazon-adsystem.com": null,
"mads.amazon-adsystem.com": null,
"mads.amazon.com": null,
"main.exoclick.com": null,
"main.exosrv.com": null,
"main.realsrv.com": null,
"makemyvids.com": null,
"mansion66.com": null,
"marketing.hub-js.com": null,
"marketingsolutions.yahoo.com": null,
"marthastewart.demdex.net": null,
"match.deepintent.com": null,
"matchbin-assets.s3.amazonaws.com": null,
"matchid.adfox.yandex.ru": null,
"maxst.icons8.com": null,
"may88.club": null,
"may88.com": null,
"mayclub.net": null,
"mc876.com": null,
"mcdp-chidc2.outbrain.com": null,
"mcdp-nydc1.outbrain.com": null,
"mcdp-sadc1.outbrain.com": null,
"mclick.mobi": null,
"med.heyzap.com": null,
"media.adnetwork.vn": null,
"media.bidgear.com": null,
"media.cachlammoi.com": null,
"media.dabong247.com": null,
"media.fastclick.net": null,
"media.lixi99.com": null,
"media.net": null,
"media.trafficjunky.net": null,
"media1.admicro.vn": null,
"mediad.asia": null,
"mediafire-d.openx.net": null,
"mediation.fyber.com": null,
"mediaz.asia": null,
"mediazcorp.com": null,
"mega1.yeah1.com": null,
"megapopads.com": null,
"mepuzz.com": null,
"mesu.apple.com": null,
"metrics-dra.dt.hicloud.com": null,
"metrics.coccoc.com": null,
"metrics.data.hicloud.com": null,
"metrics.mzstatic.com": null,
"metrics1.data.hicloud.com": null,
"metrics2.data.hicloud.com": null,
"metrics3.data.hicloud.com": null,
"metrics4.data.hicloud.com": null,
"metrics5.data.hicloud.com": null,
"metrika.yandex.ru": null,
"mg.adskeeper.co.uk": null,
"mibet.com": null,
"mibet.mobi": null,
"mibet.win": null,
"mibet88.com": null,
"mibet88.win": null,
"microad-d.openx.net": null,
"mid.rkdms.com": null,
"mig8vn.com": null,
"min.admicro.vn": null,
"ministedik.info": null,
"moatads.com": null,
"mob.adnxs.com": null,
"mobile-de-d.openx.net": null,
"mobile.smartadserver.com": null,
"mobile.yandexadexchange.net": null,
"mobile01-d.openx.net": null,
"mobileads.dieuviet.com": null,
"mondoads.s3.amazonaws.com": null,
"mouseflow.com": null,
"ms-ads-events.presage.io": null,
"ms-ads.presage.io": null,
"ms3388.com": null,
"ms88asia.com": null,
"ms88ca.com": null,
"mscom.demdex.net": null,
"mtvn.demdex.net": null,
"munchkin.marketo.net": null,
"munki.aws.branch.io": null,
"munkireport.aws.branch.io": null,
"mv.outbrain.com": null,
"my-live-02.slatic.net": null,
"my.mobfox.com": null,
"my.rtmark.net": null,
"mybestmv.com": null,
"myharavan.com": null,
"mysapo.net": null,
"na.v7.cdn.onthe.io": null,
"native-ad-api.tapad.com": null,
"native.propellerads.com": null,
"nbcots.demdex.net": null,
"nbcu.demdex.net": null,
"nbet.com": null,
"ncads.s3.amazonaws.com": null,
"net.rayjump.com": null,
"newad.ifeng.com": null,
"news-good.net": null,
"nfl.demdex.net": null,
"ng-vn-notice.gameitop.com": null,
"nhacainbet.club": null,
"nhanthuong88.com": null,
"nhat.game": null,
"nhatvip.net": null,
"ninegag-d.openx.net": null,
"nineto5mac-d.openx.net": null,
"notify.bugsnag.com": null,
"novaon.asia": null,
"novaonads.com": null,
"novaonx.com": null,
"nr.taboola.com": null,
"ntv.bidvertiser.com": null,
"nv-ad.24hstatic.com": null,
"ny.outbrain.com": null,
"nym1-ib.adnxs.com": null,
"nym1.b.adnxs.com": null,
"nym1.ib.adnxs.com": null,
"ocsp.apple.com": null,
"octopus-stream01-cads.fpt.vn": null,
"odb.outbrain.com": null,
"odr.mookie1.com": null,
"offer.alibaba.com": null,
"offers.propellerads.com": null,
"offerwall.headlines.pw": null,
"offerwall.yandex.net": null,
"ohchat.net": null,
"ole777vietnam.com": null,
"onaudience.com": null,
"oncustomer.asia": null,
"one88.com": null,
"one88.fun": null,
"one88.me": null,
"one88.us": null,
"one88.vip": null,
"one88.vn": null,
"oneadvertising-d.openx.net": null,
"oneday88.com": null,
"onepush.query.yahoo.com": null,
"onfluencer.net": null,
"onmarketer.net": null,
"onmarshtompor.com": null,
"onscroll-d.openx.net": null,
"ookla-d.openx.net": null,
"opensharecount.com": null,
"openx.net": null,
"oppa88888888.com": null,
"opus.analytics.yahoo.com": null,
"origin-ads.exoclick.com": null,
"origin-ads.realsrv.com": null,
"outbrain-d.openx.net": null,
"outcome.supersonicads.com": null,
"oxbet.club": null,
"oxbet.com": null,
"p-v2.presage.io": null,
"p.moatads.com": null,
"p.presage.io": null,
"p.static.ads-twitter.com": null,
"p128902.clksite.com": null,
"p232207.mybestmv.com": null,
"p232207.mycdn.co": null,
"p2x.moatads.com": null,
"p30839.clksite.com": null,
"p69523.clksite.com": null,
"pacman-cdn.sam-media.com": null,
"pad-v3.presage.io": null,
"pagead2.googleadservices.com": null,
"pagead2.googlesyndication.com": null,
"pagead46.l.doubleclick.net": null,
"pandg.tapad.com": null,
"pangle.io": null,
"partner.accesstrade.vn": null,
"partner.googleadservices.com": null,
"partnerad.l.doubleclick.net": null,
"partnerad.l.google.com": null,
"partnerads.ysm.yahoo.com": null,
"partners.propellerads.com": null,
"patch-d.openx.net": null,
"payingnoodlescam.com": null,
"pclick.yahoo.com": null,
"pclk.name": null,
"pcookie.cnzz.com": null,
"pdn.applovin.com": null,
"perf-events.cloud.unity3d.com": null,
"perf.cdnads.com": null,
"performance.affiliaxe.com": null,
"pf.static.ads-twitter.com": null,
"philly.demdex.net": null,
"phimmedia03.com": null,
"photo-ads.zaloapp.com": null,
"photobucket.adnxs.com": null,
"ping.chartbeat.net": null,
"pix.as.criteo.net": null,
"pixel-tracking.sonic-us.supersonicads.com": null,
"pixel.33across.com": null,
"pixel.adsafeprotected.com": null,
"pixel.advertising.com": null,
"pixel.chotot.com": null,
"pixel.facebook.com": null,
"pixel.mathtag.com": null,
"pixel.moatads.com": null,
"pixel.onaudience.com": null,
"pixel.runative-syndicate.com": null,
"pixel.s3xified.com": null,
"pixel.servebom.com": null,
"pixel.tapad.com": null,
"pixel2.moatads.com": null,
"pl-v2.presage.io": null,
"platform.bidgear.com": null,
"play.leadzu.com": null,
"playgamefa88.live": null,
"playgo88.asia": null,
"playv8.com": null,
"playv8.vip": null,
"polldaddy.com": null,
"polyad.net": null,
"popads.ero-advertising.com": null,
"popads.net": null,
"popadscdn.net": null,
"pops.ero-advertising.com": null,
"postmedia.demdex.net": null,
"prd-lender.cdp.internal.unity3d.com": null,
"pre.im": null,
"prebid-asia.creativecdn.com": null,
"prebid.adkernel.com": null,
"prebid.cootlogix.com": null,
"prebid.openx.net": null,
"predicamentsorting.com": null,
"prequire.info": null,
"presage.io": null,
"prime-d.openx.net": null,
"primis-d.openx.net": null,
"prod.branch.io": null,
"production-tracking.riviu.co": null,
"promo-m.bongacash.com": null,
"promo.bongacash.com": null,
"promo.propellerads.com": null,
"propeller-tracking.com": null,
"proton.flurry.com": null,
"pson.logging.admicro.vn": null,
"pub.yllix.com": null,
"pubads.g.doubleclick.net": null,
"publisher-event.ads.prd.ie.internal.unity3d.com": null,
"publishers.propellerads.com": null,
"pubnative-d.openx.net": null,
"pubwise-d.openx.net": null,
"pupulodsects.cam": null,
"pushdi.com": null,
"pushdy.com": null,
"pushtimize.com": null,
"pv.sohu.com": null,
"px-intl.ucweb.com": null,
"pxl.tsyndicate.com": null,
"q14.cnzz.com": null,
"qc-static.coccoc.com": null,
"qc.coccoc.com": null,
"qc.designervn.net": null,
"qccoccocmedia.vn": null,
"qq8788viet.com": null,
"quangcao.phanquang.vn": null,
"quantcast.mgr.consensu.org": null,
"quantserve.com": null,
"r.openx.net": null,
"r.remarketingpixel.com": null,
"r3.o.lencr.org": null,
"rastaban.iad-03.braze.com": null,
"rb.adnxs.com": null,
"rcm-images.amazon.com": null,
"rcm.amazon.com": null,
"reactads.cdn.adglare.net": null,
"realsrv.com": null,
"red88.com": null,
"red88.uk": null,
"redir.bebi.com": null,
"redir.jads.co": null,
"redirect.prod.experiment.routing.cloudfront.aws.a2z.com": null,
"redirector.gvt1.com": null,
"redirectpopads.com": null,
"redirects.ero-advertising.com": null,
"redmine.adkernel.com": null,
"rereddit.com": null,
"res1.applovin.com": null,
"resentaticexhaus.info": null,
"resources.bong90.bet": null,
"resources.infolinks.com": null,
"rest.iad-01.braze.com": null,
"rest.iad-03.braze.com": null,
"retcode-sg-lazada.arms.aliyuncs.com": null,
"retg.adnetwork.vn": null,
"revee.outbrain.com": null,
"ric.win": null,
"rik.vip": null,
"rik.win": null,
"rikvip.us": null,
"rio66qc.club": null,
"rituationscardb.info": null,
"router.infolinks.com": null,
"rozamimo9za10.com": null,
"rt.applovin.com": null,
"rt.applvn.com": null,
"rt3011.infolinks.com": null,
"rt3015.infolinks.com": null,
"rt3020.infolinks.com": null,
"rt3033.infolinks.com": null,
"rtb-asia-southeast1.openx.net": null,
"rtb-europe-west1.openx.net": null,
"rtb.adpone.com": null,
"rtb.adxpremium.services": null,
"rtb.exoclick.com": null,
"rtb.nexage.com": null,
"rtb.tsyndicate.com": null,
"rtbvideobox.com": null,
"rtmark.net": null,
"rubiconproject.com": null,
"rudy.adsnative.com": null,
"runative-syndicate.com": null,
"runative.com": null,
"rv-gateway.supersonicads.com": null,
"s-img.adskeeper.co.uk": null,
"s.alicdn.com": null,
"s.alicdn.com.w.cdngslb.com": null,
"s.baomoi.xdn.vn": null,
"s.click.aliexpress.com": null,
"s.eclick.vn": null,
"s.homedy.com": null,
"s.static.ads-twitter.com": null,
"s0.doubleclick.net": null,
"s0qa.2mdn.net": null,
"s1.2mdn.net": null,
"s10.histats.com": null,
"s10.histats.com.ero-advertising.com": null,
"s11.histats.com": null,
"s128.histats.com": null,
"s129js.histats.com": null,
"s2.2mdn.net": null,
"s2s.adjust.com": null,
"s3t3d2y7.ackcdn.net": null,
"s4.histats.com": null,
"s4i.histats.com": null,
"s4is.histats.com": null,
"sa.api.intl.miui.com": null,
"sa.outbrain.com": null,
"sacchaeleduk.com": null,
"sadvertica-cdn.com": null,
"samsung-com.112.2o7.net": null,
"samsungadhub.com": null,
"samsungads.com": null,
"sb.scorecardresearch.com": null,
"sbbanner-com.cdn.ampproject.org": null,
"sbc31.com": null,
"sbotop.com": null,
"schwab.demdex.net": null,
"scripps.demdex.net": null,
"script.novanet.vn": null,
"sda.tamdiem247.com": null,
"sdk.e.qq.com": null,
"sdk.iad-01.braze.com": null,
"sdk.zadn.vn": null,
"sdkconfig.ad.intl.xiaomi.com": null,
"sdkconfig.ad.xiaomi.com": null,
"search.spotxchange.com": null,
"sears.demdex.net": null,
"secure-ams.adnxs.com": null,
"secure-ds.serving-sys.com": null,
"secure.adnxs.com": null,
"secure.exoclick.com": null,
"secure.quantserve.com": null,
"securepubads.g.doubleclick.net": null,
"segapi.quantserve.com": null,
"sentry.io": null,
"serve.popads.net": null,
"serverc.shoofle.tv": null,
"service-api.accesstrade.vn": null,
"service.cmp.oath.com": null,
"service.sponsorpay.com": null,
"servicer.adskeeper.co.uk": null,
"services.bilsyndication.com": null,
"serving.ad.org.vn": null,
"servs.adblox.net": null,
"sessions.bugsnag.com": null,
"setting.rayjump.com": null,
"setupad-d.openx.net": null,
"sf-tb-sg.ibytedtos.com": null,
"sg-pacman.sam-media.com": null,
"sg-test-11.slatic.net": null,
"sg.megaad.nz": null,
"shop-cdn.coccoc.com": null,
"shopping.coccoc.com": null,
"showads.pubmatic.com": null,
"sieubomtan.com": null,
"sin01-event.spotxchange.com": null,
"sin01-search.spotxchange.com": null,
"sin01.event.spotxchange.com": null,
"sin01.search.spotxchange.com": null,
"sin01.sync.search.spotxchange.com": null,
"sin1.g.adnxs.com": null,
"sin88.com": null,
"skadsdk.appsflyer.com": null,
"sky88.com": null,
"skylink.vn": null,
"slate-ad-scripts.s3.amazonaws.com": null,
"slickdeals-d.openx.net": null,
"smartadserver.com": null,
"smartconvert.co": null,
"smilitygorb.club": null,
"smr.snssdk.com": null,
"socvip.com": null,
"socvip9.club": null,
"sodo14.com": null,
"sonar-iad.xx.fbcdn.net": null,
"source.bidgear.com": null,
"sourcetobin.com": null,
"speedclicks.ero-advertising.com": null,
"spell.itim.vn": null,
"sporttv.today": null,
"spot-im-d.openx.net": null,
"spotxchange.com": null,
"spouscontentdelivery.info": null,
"springclick-ads.s3.amazonaws.com": null,
"srv.svg.performancecentral.mobi": null,
"ss.yomedia.vn": null,
"ssc-cms.33across.com": null,
"ssc.33across.com": null,
"ssl-avd.innity.net": null,
"ssl.cdne.cpmstar.com": null,
"ssp.blueserving.com": null,
"sspapi.admicro.vn": null,
"sstatic1.histats.com": null,
"st-a.anthill.vn": null,
"st-au.ants.vn": null,
"st.core.polyad.net": null,
"st.polyad.net": null,
"stage-assets.applovin.com": null,
"stage.branch.io": null,
"stagepopkek.com": null,
"stags.bluekai.com": null,
"starseed.fr": null,
"start.branch.io": null,
"stas.outbrain.com": null,
"stat.headlines.pw": null,
"stat.xiaomi.com": null,
"static-addtoany-com.cdn.ampproject.org": null,
"static-cdn.hotjar.com": null,
"static-rtb.adkernel.com": null,
"static-ssl.exoclick.com": null,
"static.accesstrade.vn": null,
"static.adkernel.com": null,
"static.ads-twitter.com": null,
"static.adsafeprotected.com": null,
"static.adsnative.com": null,
"static.adtima.vn": null,
"static.adtimaserver.vn": null,
"static.analytics.adkernel.com": null,
"static.cloudflareinsights.com": null,
"static.dulich9.com": null,
"static.eclick.vn": null,
"static.exoclick.com": null,
"static.exosrv.com": null,
"static.gammaplatform.com": null,
"static.hadarone.com": null,
"static.hotjar.com": null,
"static.lalaping.com": null,
"static.masoffer.net": null,
"static.media.net": null,
"static.popads.net": null,
"static.pressize.com": null,
"static.realsrv.com": null,
"static.trafficjunky.net": null,
"static.trafficstars.com": null,
"static.yomedia.vn": null,
"static2.adtimaserver.vn": null,
"stats.bizweb.vn": null,
"stats.dongphim.net": null,
"stats.hstatic.net": null,
"stats.redditmedia.com": null,
"stats.tamdiem247.com": null,
"stats.wp.com": null,
"statutorjuihui.site": null,
"stc-nas.nixcdn.com": null,
"stc.adtima.vn": null,
"stc.gammaplatform.com": null,
"steadfastsystem.com": null,
"stockbook-ads.firebaseapp.com": null,
"stockbook-ads.firebaseio.com": null,
"stripchat.com": null,
"subiz-cdn.com": null,
"subiz.com": null,
"subiz.net": null,
"subiz.xyz": null,
"sun.win": null,
"supersonicads.com": null,
"surfcountor.com": null,
"survey.g.doubleclick.net": null,
"sv-api-event.headlines.pw": null,
"sv-api-lottery.headlines.pw": null,
"sv-static-lottery.headlines.pw": null,
"sv-static1-lottery.headlines.pw": null,
"sv1.sv88d.com": null,
"sv1.sv88vn.com": null,
"sv88.com": null,
"svc.analytics.adkernel.com": null,
"swa.demdex.net": null,
"swisscom.demdex.net": null,
"sy-v1.presage.io": null,
"sync.adkernel.com": null,
"sync.cmedia.s3.amazonaws.com": null,
"sync.crwdcntrl.net": null,
"sync.mathtag.com": null,
"sync.mazii.net": null,
"sync.outbrain.com": null,
"syndication-adblock.exoclick.com": null,
"syndication-evo.exoclick.com": null,
"syndication-p.exoclick.com": null,
"syndication-whk1.exoclick.com": null,
"syndication.exdynsrv.com": null,
"syndication.exoclick.com": null,
"syndication.realsrv.com": null,
"syndication0.exoclick.com": null,
"t.ants.vn": null,
"t.gammaplatform.com": null,
"t.mobrand.net": null,
"t.sieu-viet.com": null,
"t8betvip.com": null,
"taboola-d.openx.net": null,
"tag.adbro.me": null,
"tag.adkernel.com": null,
"tag.gammaplatform.com": null,
"tagan.adlightning.com": null,
"tags.bluekai.com": null,
"tags.mathtag.com": null,
"tai789.net": null,
"taib52.club": null,
"taimacau.club": null,
"taiv8.com": null,
"taiv8.info": null,
"takataka.coccoc.com": null,
"tammenaa.com": null,
"tangsoc.com": null,
"tap.ads-twitter.com": null,
"tapad.com": null,
"tapjoy.com": null,
"tapjoyads.com": null,
"td.demdex.net": null,
"test.niceios.com": null,
"tf88v.com": null,
"tgw-masdk.3g.qq.com": null,
"tgw-sasdk.3g.qq.com": null,
"thethaodabet.com": null,
"thethaofb88.com": null,
"thethaovip.vip": null,
"thetradedesk.com": null,
"thind-gke-usc.prd.data.corp.unity3d.com": null,
"thseaeing.fun": null,
"thumbs.ero-advertising.com": null,
"timeinc.demdex.net": null,
"tin010.com": null,
"tipkeomoingay.club": null,
"tknet.rayjump.com": null,
"tkr.arc.io": null,
"toglooman.com": null,
"top88.club": null,
"top88.fun": null,
"top88.uk": null,
"top88.us": null,
"torontostar.demdex.net": null,
"toyota.demdex.net": null,
"tpmedia.online": null,
"tr-asia.adsmoloco.com": null,
"tr-us.adsmoloco.com": null,
"tr.topdevvn.com": null,
"trace.qq.com": null,
"track.accesstrade.vn": null,
"track.adformnet.akadns.net": null,
"track.admobgeek.com": null,
"track.adnetwork.vn": null,
"track.clickhubs.com": null,
"track.expertmarket.com": null,
"track.gammaplatform.com": null,
"track.icheck.com.vn": null,
"track.lapa.pub": null,
"track.lemonnovel.com": null,
"track.opticks.io": null,
"track.pregmomvietnam.com": null,
"track.pubmatic.com": null,
"track.sendo.vn": null,
"track.superfastmediation.com": null,
"tracker-bannerflow.trafficmanager.net": null,
"tracker-us.adsmoloco.com": null,
"tracker.anime47.com": null,
"tracker.arc.io": null,
"tracker.bongngo.store": null,
"tracker.ero-advertising.com": null,
"tracker.vanlong.stream": null,
"tracking.appwifi.com": null,
"tracking.hongtinnhanh.com": null,
"tracking.propellerads.com": null,
"tracking.sumatoad.com": null,
"tracking.trafficjunky.net": null,
"tracking.yomedia.vn": null,
"trafficmanager.net": null,
"trafficstars.com": null,
"trc.taboola.com": null,
"trck.bebi.com": null,
"trends.revcontent.com": null,
"trk.superads.cn": null,
"tron-api.prod.branch.io": null,
"trungso.vip": null,
"truoctran.com": null,
"tsyndicate.com": null,
"tt.onthe.io": null,
"ttt.onthe.io": null,
"tuiiu.com": null,
"tulipluv.xyz": null,
"u-us.openx.net": null,
"u.openx.net": null,
"u3y8v8u3.ackcdn.net": null,
"ucesreferre.club": null,
"uedata.amazon.com": null,
"uk-ads.openx.net": null,
"ulogs.umeng.com": null,
"um.simpli.fi": null,
"unify.tapad.com": null,
"unityads.unity3d.com": null,
"upfile16.mediaphim.com": null,
"us-ads.openx.net": null,
"us-pxl.tsyndicate.com": null,
"us-u.openx.net": null,
"us.adserver.yahoo.com": null,
"user.headlines.pw": null,
"userstats.shopee.vn": null,
"ush.adspecs.yahoo.com": null,
"uw88vnd.com": null,
"v.mobfun.me": null,
"v2.chartboost.com": null,
"v7.cdn.onthe.io": null,
"v7ac.com": null,
"v7king.com": null,
"v8.club": null,
"v9bet.com": null,
"v9jvn.com": null,
"vads.net.vn": null,
"vast.adsafeprotected.com": null,
"vast.adspruce.com": null,
"vastcdn.outbrain.com": null,
"vcdn.tsyndicate.com": null,
"vic.fun": null,
"vic.win": null,
"vicwin.vip": null,
"vidazoo-d.openx.net": null,
"vidazoo-openrtb-gateway-prebid.shoofle.tv": null,
"video-ad-stats.googlesyndication.com": null,
"video.adspruce.com": null,
"video.branch.io": null,
"videoclientsservicescalls.outbrain.com": null,
"videoevents.outbrain.com": null,
"vidoomy-d.openx.net": null,
"vidoomy.com": null,
"vietbet.eu": null,
"vietbuzzad.com": null,
"vietdorje.com": null,
"vietnam.ced.jns.swiftserve.com": null,
"view.adjust.com": null,
"viva88.com": null,
"vlott88.com": null,
"vml1.s3.amazonaws.com": null,
"vn-gmtdmp.mookie1.com": null,
"vn-live.slatic.net": null,
"vn-platform.bidgear.com": null,
"vn.adsloads.com": null,
"vn34.com": null,
"vn88.bet": null,
"vn88.biz": null,
"vn88.casino": null,
"vn88.club": null,
"vn88.com": null,
"vnloto.com": null,
"vnloto.vip": null,
"vongquaymienphi.net": null,
"vpaid.adsafeprotected.com": null,
"vrt.outbrain.com": null,
"vtvcab.xyz": null,
"vua1004.club": null,
"vua1005.club": null,
"vuabai9.com": null,
"vuaclub1008.club": null,
"vw220.com": null,
"vwinnow.com": null,
"vwinthethao.com": null,
"vx88.com": null,
"vx88e.com": null,
"vz-cdn2.adtng.com": null,
"vz681.com": null,
"w.cnzz.com": null,
"w388.com": null,
"w88.vin": null,
"w88bkk.com": null,
"w88bro.com": null,
"w88city.com": null,
"w88club.com": null,
"w88hn.com": null,
"w88yes.com": null,
"warden.arc.io": null,
"wbet99.net": null,
"wd.adcolony.com": null,
"wd.adcolony.xyz": null,
"web.api.adtimaserver.vn": null,
"web.hb.ad.cpe.dotomi.com": null,
"webad.fivecdm.com": null,
"webgrouplimited.engine.adglare.net": null,
"webpush.adkernel.com": null,
"websvn.info": null,
"whos.amung.us": null,
"widget-pixels.outbrain.com": null,
"widget.headlines.pw": null,
"widgetmonitor.outbrain.com": null,
"widgets.amung.us": null,
"widgets.outbrain.com": null,
"win888b.com": null,
"ws.tapjoy.com": null,
"ws.tapjoyads.com": null,
"wsp.adskeeper.co.uk": null,
"wv.inner-active.mobi": null,
"ww88club.com": null,
"www-corp.exoclick.com": null,
"www.pubmatic.com": null,
"x.bidswitch.net": null,
"x8.club": null,
"x8.vin": null,
"x8vn.com": null,
"xapi.juicyads.com": null,
"xemdabanh.club": null,
"xml.adkernel.com": null,
"xml.ezmob.com": null,
"xml.ppc.buzz": null,
"xml2.adkernel.com": null,
"yandexadexchange.net": null,
"yeah1publishing.com": null,
"yixiu-abtest.alicdn.com": null,
"yixiu-abtest.alicdn.com.w.cdngslb.com": null,
"ylx-aff.advertica-cdn.com": null,
"ym.adnxs.com": null,
"yo88.win": null,
"yo88vn.vip": null,
"yomedia.vn": null,
"younetmedia.com": null,
"youradexchange.com": null,
"youtube.cleverads.vn": null,
"ysdk.qq.com": null,
"yule12888.com": null,
"z.moatads.com": null,
"zbet.com": null,
"zbet.win": null,
"zbetvn.com": null,
"znaptag-us.s3.amazonaws.com": null,
"zo.club": null,
"zo.game": null,
"zowinvn.vip": null,
"zplayer-trk.zdn.vn": null,
"zplayer.trk.zapps.vn": null,
"zres.alicdn.com": null,
"rubick.gameanalytics.com": null,
"gameanalytics.com": null,
"api.gameanalytics.com": null,
"zres.alicdn.com.w.cdngslb.com": null };
var bad_da_host_exact_flag = 1764 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var bad_da_host_RegExp = /^$/;
var bad_da_host_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules

// 0 rules:
var bad_da_hostpath_JSON = { };
var bad_da_hostpath_exact_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 499 rules as an efficient NFA RegExp:
var bad_da_hostpath_RegExp = /^$/;
var bad_da_hostpath_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 212 rules as an efficient NFA RegExp:
var bad_da_RegExp = /^$/;
var bad_da_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var good_url_parts_RegExp = /^$/;
var good_url_parts_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 499 rules as an efficient NFA RegExp:
var bad_url_parts_RegExp = /^$/;
var bad_url_parts_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var good_url_RegExp = /^$/;
var good_url_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules
    
// 0 rules as an efficient NFA RegExp:
var bad_url_RegExp = /^$/;
var bad_url_regex_flag = 0 > 0 ? true : false;  // test for non-zero number of rules

// Add any good networks here. Format is network folowed by a comma and
// optional white space, and then the netmask.
// LAN, loopback, Apple (direct and Akamai e.g. e4805.a.akamaiedge.net), Microsoft (updates and services)
var GoodNetworks_Array = [ "10.0.0.0,     255.0.0.0" ];

// Apple iAd, Microsoft telemetry
var GoodNetworks_Exceptions_Array = [ "64.4.54.254,       255.255.255.255" ];

// Akamai: 23.64.0.0/14, 23.0.0.0/12, 23.32.0.0/11, 104.64.0.0/10

// Add any bad networks here. Format is network folowed by a comma and
// optional white space, and then the netmask.
// From securemecca.com: Adobe marketing cloud, 2o7, omtrdc, Sedo domain parking, flyingcroc, accretive
var BadNetworks_Array = [ "207.66.128.0,   255.255.128.0" ];

// block these schemes; use the command line for ftp, rsync, etc. instead
var bad_schemes_RegExp = RegExp("^(?:ftp|sftp|tftp|ftp-data|rsync|finger|gopher)", "i")

// RegExp for schemes; lengths from
// perl -lane 'BEGIN{$l=0;} {!/^#/ && do{$ll=length($F[0]); if($ll>$l){$l=$ll;}};} END{print $l;}' /etc/services
var schemepart_RegExp = RegExp("^([\\w*+-]{2,15}):\\/{0,2}","i");
var hostpart_RegExp = RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?)", "i");
var querypart_RegExp = RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?[\\w~%.\\/^*-]*)(\\??\\S*?)$", "i");
var domainpart_RegExp = RegExp("^(?:[\\w-]+\\.)*((?:[\\w-]+\\.)[a-zA-Z0-9-]{2,24})\\.?", "i");

//////////////////////////////////////////////////
// Define the is_ipv4_address function and vars //
//////////////////////////////////////////////////

var ipv4_RegExp = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;

function is_ipv4_address(host)
{
    var ipv4_pentary = host.match(ipv4_RegExp);
    var is_valid_ipv4 = false;

    if (ipv4_pentary) {
        is_valid_ipv4 = true;
        for( i = 1; i <= 4; i++) {
            if (ipv4_pentary[i] >= 256) {
                is_valid_ipv4 = false;
            }
        }
    }
    return is_valid_ipv4;
}

// object hashes
// Note: original stackoverflow-based hasOwnProperty does not woth within iOS kernel 
var hasOwnProperty = function(obj, prop) {
    return obj.hasOwnProperty(prop);
}

/////////////////////
// Done Setting Up //
/////////////////////

// debug with Chrome at chrome://net-internals/#events
// alert("Debugging message.")

//////////////////////////////////
// Define the FindProxyFunction //
//////////////////////////////////

var use_pass_rules_parts_flag = true;  // use the pass rules for url parts, then apply the block rules
var alert_flag = false;                // use for short-circuit '&&' to print debugging statements
var debug_flag = false;               // use for short-circuit '&&' to print debugging statements

// EasyList filtering for FindProxyForURL(url, host)
function EasyListFindProxyForURL(url, host)
{
    var host_is_ipv4 = is_ipv4_address(host);
    var host_ipv4_address;

    alert_flag && alert("url is: " + url);
    alert_flag && alert("host is: " + host);

    // Extract scheme and url without scheme
    var scheme = url.match(schemepart_RegExp)
    scheme = scheme.length > 0? scheme[1] : "";

    // Remove the scheme and extract the path for regex efficiency
    var url_noscheme = url.replace(schemepart_RegExp,"");
    var url_pathonly = url_noscheme.replace(hostpart_RegExp,"");
    var url_noquery = url_noscheme.replace(querypart_RegExp,"$1");
    // Remove the server name from the url and host if host is not an IPv4 address
    var url_noserver = !host_is_ipv4 ? url_noscheme.replace(domainpart_RegExp,"$1") : url_noscheme;
    var url_noservernoquery = !host_is_ipv4 ? url_noquery.replace(domainpart_RegExp,"$1") : url_noscheme;
    var host_noserver =  !host_is_ipv4 ? host.replace(domainpart_RegExp,"$1") : host;

    // Debugging results
    if (debug_flag && alert_flag) {
        alert("url_noscheme is: " + url_noscheme);
        alert("url_pathonly is: " + url_pathonly);
        alert("url_noquery is: " + url_noquery);
        alert("url_noserver is: " + url_noserver);
        alert("url_noservernoquery is: " + url_noservernoquery);
        alert("host_noserver is: " + host_noserver);
    }

    // Short circuit to blackhole for good_da_host_exceptions
    if ( hasOwnProperty(good_da_host_exceptions_JSON,host) ) {
        alert_flag && alert("good_da_host_exceptions_JSON blackhole!");
        return blackhole;
    }

    ///////////////////////////////////////////////////////////////////////
    // Check to make sure we can get an IPv4 address from the given host //
    // name.  If we cannot do that then skip the Networks tests.         //
    ///////////////////////////////////////////////////////////////////////

    host_ipv4_address = host_is_ipv4 ? host : (isResolvable(host) ? dnsResolve(host) : false);

    if (host_ipv4_address) {
        alert_flag && alert("host ipv4 address is: " + host_ipv4_address);
        /////////////////////////////////////////////////////////////////////////////
        // If the IP translates to one of the GoodNetworks_Array (with exceptions) //
        // we pass it because it is considered safe.                               //
        /////////////////////////////////////////////////////////////////////////////

        for (i in GoodNetworks_Exceptions_Array) {
            tmpNet = GoodNetworks_Exceptions_Array[i].split(/,\s*/);
            if (isInNet(host_ipv4_address, tmpNet[0], tmpNet[1])) {
                alert_flag && alert("GoodNetworks_Exceptions_Array Blackhole: " + host_ipv4_address);
                return blackhole;
            }
        }
        for (i in GoodNetworks_Array) {
            tmpNet = GoodNetworks_Array[i].split(/,\s*/);
            if (isInNet(host_ipv4_address, tmpNet[0], tmpNet[1])) {
                alert_flag && alert("GoodNetworks_Array PASS: " + host_ipv4_address);
                return proxy;
            }
        }

        ///////////////////////////////////////////////////////////////////////
        // If the IP translates to one of the BadNetworks_Array we fail it   //
        // because it is not considered safe.                                //
        ///////////////////////////////////////////////////////////////////////

        for (i in BadNetworks_Array) {
            tmpNet = BadNetworks_Array[i].split(/,\s*/);
            if (isInNet(host_ipv4_address, tmpNet[0], tmpNet[1])) {
                alert_flag && alert("BadNetworks_Array Blackhole: " + host_ipv4_address);
                return blackhole;
            }
        }
    }

    //////////////////////////////////////////////////////////////////////////////
    // HTTPS: https scheme can only use domain information                      //
    // unless PacHttpsUrlStrippingEnabled == false [Chrome] or                  //
    // network.proxy.autoconfig_url.include_path == true [firefox]              //
    // E.g. on macOS:                                                           //
    // defaults write com.google.Chrome PacHttpsUrlStrippingEnabled -bool false //
    // Check setting at page chrome://policy                                    //
    //////////////////////////////////////////////////////////////////////////////

    // Assume browser has disabled path access if scheme is https and path is '/'
    if ( scheme == "https" && url_pathonly == "/" ) {

        ///////////////////////////////////////////////////////////////////////
        // PASS LIST:   domains matched here will always be allowed.         //
        ///////////////////////////////////////////////////////////////////////

        if ( (good_da_host_exact_flag && (hasOwnProperty(good_da_host_JSON,host_noserver)||hasOwnProperty(good_da_host_JSON,host)))
            && !hasOwnProperty(good_da_host_exceptions_JSON,host) ) {
                alert_flag && alert("HTTPS PASS: " + host + ", " + host_noserver);
            return proxy;
        }

        //////////////////////////////////////////////////////////
        // BLOCK LIST:	stuff matched here here will be blocked //
        //////////////////////////////////////////////////////////

        if ( (bad_da_host_exact_flag && (hasOwnProperty(bad_da_host_JSON,host_noserver)||hasOwnProperty(bad_da_host_JSON,host))) ) {
            alert_flag && alert("HTTPS blackhole: " + host + ", " + host_noserver);
            return blackhole;
        }
    }

    ////////////////////////////////////////
    // HTTPS and HTTP: full path analysis //
    ////////////////////////////////////////

    if (scheme == "https" || scheme == "http") {

        ///////////////////////////////////////////////////////////////////////
        // PASS LIST:   domains matched here will always be allowed.         //
        ///////////////////////////////////////////////////////////////////////

        if ( !hasOwnProperty(good_da_host_exceptions_JSON,host)
            && ((good_da_host_exact_flag && (hasOwnProperty(good_da_host_JSON,host_noserver)||hasOwnProperty(good_da_host_JSON,host))) ||  // fastest test first
                (use_pass_rules_parts_flag &&
                    (good_da_hostpath_exact_flag && (hasOwnProperty(good_da_hostpath_JSON,url_noservernoquery)||hasOwnProperty(good_da_hostpath_JSON,url_noquery)) ) ||
                    // test logic: only do the slower test if the host has a (non)suspect fqdn
                    (good_da_host_regex_flag && (good_da_host_RegExp.test(host_noserver)||good_da_host_RegExp.test(host))) ||
                    (good_da_hostpath_regex_flag && (good_da_hostpath_RegExp.test(url_noservernoquery)||good_da_hostpath_RegExp.test(url_noquery))) ||
                    (good_da_regex_flag && (good_da_RegExp.test(url_noserver)||good_da_RegExp.test(url_noscheme))) ||
                    (good_url_parts_flag && good_url_parts_RegExp.test(url)) ||
                    (good_url_regex_flag && good_url_regex_RegExp.test(url)))) ) {
            return proxy;
        }

        //////////////////////////////////////////////////////////
        // BLOCK LIST:	stuff matched here here will be blocked //
        //////////////////////////////////////////////////////////
        // Debugging results
        if (debug_flag && alert_flag) {
            alert("hasOwnProperty(bad_da_host_JSON," + host_noserver + "): " + (bad_da_host_exact_flag && hasOwnProperty(bad_da_host_JSON,host_noserver)));
            alert("hasOwnProperty(bad_da_host_JSON," + host + "): " + (bad_da_host_exact_flag && hasOwnProperty(bad_da_host_JSON,host)));
            alert("hasOwnProperty(bad_da_hostpath_JSON," + url_noservernoquery + "): " + (bad_da_hostpath_exact_flag && hasOwnProperty(bad_da_hostpath_JSON,url_noservernoquery)));
            alert("hasOwnProperty(bad_da_hostpath_JSON," + url_noquery + "): " + (bad_da_hostpath_exact_flag && hasOwnProperty(bad_da_hostpath_JSON,url_noquery)));
            alert("bad_da_host_RegExp.test(" + host_noserver + "): " + (bad_da_host_regex_flag && bad_da_host_RegExp.test(host_noserver)));
            alert("bad_da_host_RegExp.test(" + host + "): " + (bad_da_host_regex_flag && bad_da_host_RegExp.test(host)));
            alert("bad_da_hostpath_RegExp.test(" + url_noservernoquery + "): " + (bad_da_hostpath_regex_flag && bad_da_hostpath_RegExp.test(url_noservernoquery)));
            alert("bad_da_hostpath_RegExp.test(" + url_noquery + "): " + (bad_da_hostpath_regex_flag && bad_da_hostpath_RegExp.test(url_noquery)));
            alert("bad_da_RegExp.test(" + url_noserver + "): " + (bad_da_regex_flag && bad_da_RegExp.test(url_noserver)));
            alert("bad_da_RegExp.test(" + url_noscheme + "): " + (bad_da_regex_flag && bad_da_RegExp.test(url_noscheme)));
            alert("bad_url_parts_RegExp.test(" + url + "): " + (bad_url_parts_flag && bad_url_parts_RegExp.test(url)));
            alert("bad_url_regex_RegExp.test(" + url + "): " + (bad_url_regex_flag && bad_url_regex_RegExp.test(url)));
        }

        if ( (bad_da_host_exact_flag && (hasOwnProperty(bad_da_host_JSON,host_noserver)||hasOwnProperty(bad_da_host_JSON,host))) ||  // fastest test first
            (bad_da_hostpath_exact_flag && (hasOwnProperty(bad_da_hostpath_JSON,url_noservernoquery)||hasOwnProperty(bad_da_hostpath_JSON,url_noquery)) ) ||
            // test logic: only do the slower test if the host has a (non)suspect fqdn
            (bad_da_host_regex_flag && (bad_da_host_RegExp.test(host_noserver)||bad_da_host_RegExp.test(host))) ||
            (bad_da_hostpath_regex_flag && (bad_da_hostpath_RegExp.test(url_noservernoquery)||bad_da_hostpath_RegExp.test(url_noquery))) ||
            (bad_da_regex_flag && (bad_da_RegExp.test(url_noserver)||bad_da_RegExp.test(url_noscheme))) ||
            (bad_url_parts_flag && bad_url_parts_RegExp.test(url)) ||
            (bad_url_regex_flag && bad_url_regex_RegExp.test(url)) ) {
            alert_flag && alert("Blackhole: " + url + ", " + host);
            return blackhole;
        }
    }

    // default pass
    alert_flag && alert("Default PASS: " + url + ", " + host);
    return proxy;
}

// User-supplied FindProxyForURL()
function FindProxyForURL(url, host)
{
if (
   isPlainHostName(host) ||
   shExpMatch(host, "10.*") ||
   shExpMatch(host, "172.16.*") ||
   shExpMatch(host, "192.168.*") ||
   shExpMatch(host, "127.*") ||
   dnsDomainIs(host, ".LOCAL") ||
   dnsDomainIs(host, ".local") ||
   (url.substring(0,4) == "ftp:")
)
        return "DIRECT";
else
        return EasyListFindProxyForURL(url, host);
}
